<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-pin-dims { width: 16px; height: 20px; }
 .svg-slider-arrow-dims { width: 49px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </meta></head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0">
     <symbol viewBox="0 0 16 20" id="pin" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8.003 2.417c-2.8-.002-5.526 1.62-6.255 4.824-.865 3.823 1.502 7.155 3.764 9.335a3.578 3.578 0 0 0 4.967.001l.002-.001c2.27-2.18 4.636-5.504 3.77-9.327-.724-3.204-3.448-4.83-6.248-4.832Zm7.712 4.5c-.908-4.012-4.347-5.998-7.711-6C4.64.914 1.198 2.897.285 6.909c-1.05 4.643 1.849 8.495 4.186 10.748h.001a5.078 5.078 0 0 0 7.048 0c2.347-2.253 5.246-6.096 4.195-10.74ZM8 6.743a1.85 1.85 0 1 0 0 3.7 1.85 1.85 0 0 0 0-3.7Zm-3.35 1.85a3.35 3.35 0 1 1 6.7 0 3.35 3.35 0 0 1-6.7 0Z"/></symbol>
     <symbol viewBox="0 0 49 24" id="slider-arrow" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M36.166 1a1.25 1.25 0 0 0 0 1.768L45.4 12l-9.233 9.233a1.25 1.25 0 0 0 1.768 1.768l10.117-10.117a1.25 1.25 0 0 0 0-1.767L37.934 1a1.25 1.25 0 0 0-1.768 0Z"/><path fill-rule="evenodd" clip-rule="evenodd" d="M48.536 12c0 .69-.56 1.25-1.25 1.25H2a1.25 1.25 0 1 1 0-2.5h45.286c.69 0 1.25.56 1.25 1.25Z"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="pin">
                    <div class="icon-box">
                        <svg class="svg-pin-dims">
                            <use xlink:href="#pin"/>
                        </svg>
                    </div>
                    <h2>pin, </h2>
                </li>
             <li title="slider-arrow">
                    <div class="icon-box">
                        <svg class="svg-slider-arrow-dims">
                            <use xlink:href="#slider-arrow"/>
                        </svg>
                    </div>
                    <h2>slider-arrow, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="pin">
                    <div class="icon-box">
                        <svg class="svg-pin-dims">
                            <use xlink:href="symbol-defs.svg#pin"/>
                        </svg>
                    </div>
                    <h2>pin</h2>
                </li>
             <li title="slider-arrow">
                    <div class="icon-box">
                        <svg class="svg-slider-arrow-dims">
                            <use xlink:href="symbol-defs.svg#slider-arrow"/>
                        </svg>
                    </div>
                    <h2>slider-arrow</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 16 Aug 2024 10:46:14 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
